@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --radius-color: #4cbb17;
  --lightgreen: #48872b;
  --darkgreen: #39542c;
  --greenblack: #293325;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  font-weight: lighter;
}
h1,
h2 {
  font-size: 50px;
  color: #fff;
}
p {
  padding: 5px 0px;
  color: #fff;
  font-weight: 300;
}
h3 {
  color: #fff;
  font-size: 30px;
  padding: 0px 20px;
}
img {
  width: 100%;
}
.navbar {
  background-color: var(--radius-color);
  height: 70px;
}
ul {
  list-style: none;
}
.navbar ul {
  display: flex;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
}
.navbar a {
  color: #fff;
  padding: 0px 20px;
}

.btn {
  display: inline-block;

  cursor: pointer;

  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.98);
}

/* Home Section */
.Home {
  background-color: var(--greenblack);
  padding: 6rem 0px;
}
.Home_Author {
  align-self: center;
}
.Home img {
  border-radius: 5px;
}
.Home .grid {
  gap: 50px;
}
.Home_Author p {
  margin: 20px 0px;
}
.Home_Author a {
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  border: 3px solid var(--radius-color);
}

/* About Section */
.About {
  padding: 6rem 0px;
}
.About h1 {
  color: black;
  padding-bottom: 20px;
  color: var(--greenblack);
}
.About .About-text p {
  font-style: bold;
  color: var(--greenblack);
}
.About-text {
  align-self: center;
}
.About .grid {
  gap: 50px;
}
.About img {
  border-radius: 40px;
  align-self: center;
}
.Skills {
  background-color: var(--radius-color);
  padding: 6rem 0px;
}
.Skills p {
  font-weight: 300;
}
.Skills h2 {
  text-align: center;
  margin-bottom: 50px;
}
.Skills .grid img {
  height: 150px;
  width: 150px;
  border-radius: 10px;
}

.skill_image {
  text-align: center;
}

.skill_image,
.skill-content {
  padding-bottom: 20px;
}
.skill-content {
  border-left: 5px solid white;
  padding-left: 20px;
}
.skill-content h3 {
  padding: 0;
}

.projects {
  padding: 6rem 0px;
  text-align: center;
}
.projects h2 {
  color: #293325;
  text-align: center;
  margin-bottom: 50px;
}
.projects img {
  height: 250px;
  width: 250px;
  border-radius: 10px;
  border: 2px solid rgb(227, 227, 227);
  animation: transform 2s ease-in;
}
.projects img:hover {
  transform: scale(1.1);
}

.projects h4 {
  margin: 10px 0px 20px 0px;
  color: var(--greenblack);
}

.projects a {
  font-size: 15px;
  padding: 10px 20px;
  color: white;
  background-color: var(--radius-color);
  border-radius: 5px;
}

.projects .flex {
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.contact {
  text-align: center;
  padding: 5rem 0px;
}

.contact .card {
  background-color: var(--radius-color);
  height: 550px;
  width: 500px;
  justify-self: center;
}

input::placeholder {
  color: #fff;
}
input[type="text"],
input[type="number"],
input[type="mail"] {
  margin: 20px 0px;
  border: none;
  border-bottom: 1px solid white;
  background-color: #4cbb17;
  color: #fff;
  height: 50px;
  width: 100%;
}
input[type="text"],
input[type="number"],
input[type="mail"]:focus {
  outline: none;
}
.contact input[type="submit"] {
  background-color: #f8fafa;
  margin-top: 30px;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  color: #293325;
}

/* footer */

.footer-end {
  background-color: var(--greenblack);
  padding: 3rem 0;
}

i {
  color: white;
}

i:hover {
  color: var(--radius-color);
}

@media (max-width: 850px) {
  .navbar {
    height: 120px;
    text-align: center;
  }
  .navbar .flex {
    flex-direction: column;
    padding: 10px 0;
  }
  .navbar ul {
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .Home .grid,
  .About .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .Skills .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .skill-content {
    border-left: none;
  }

  .Skills .grid .skill_image {
    text-align: center;
    justify-self: center;
  }
  .footer-end .grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .footer-end .pic-1 {
    justify-self: center;
    text-align: center;
  }
  .footer-end .pic-2 {
    justify-self: center;
  }
}
@media (max-width: 600px) {
  .navbar {
    height: 120px;
  }
  .navbar a {
    padding: 0px 10px;
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .contact .card {
    background-color: var(--radius-color);
    height: 550px;
    width: 400px;
    justify-self: center;
  }
}

/* utilizes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.flex-start {
  justify-self: flex-start;
}
.flex-end {
  justify-self: flex-end;
}
.card {
  background-color: white;
  border: 2px solid rgb(227, 227, 227);
  padding: 15px 15px 25px 15px;
  border-radius: 10px;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
